<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="color.css" />
		<title>MARY'S FASHION</title>
        <style>   
            header {
                text-align: center;
                margin-bottom: 50px;
            }
            .container-catalogo{
                color: black;
                font-size: 25px;
                column-gap: 100px;
                border-color: blueviolet;
            
           
            }
        
            .catalogo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 5rem;
                gap: 5rem
                
	
            }
            .main{
                align-items: center;
	             justify-content: center;
            }
            
            button {
                background-color: #31ad12;
                color: rgb(55, 63, 182);
                border: none;
                border-radius: 9px;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                font-size: 20px;
            }
            *i{
					position: absolute; /* Posición absoluta */
					top: 10px; /* Ajusta según necesites */
					right: 10px; /* Ajusta según necesites */
					font-size: 30px; /* Tamaño del ícono */
					color: #ff0000; /* Color del ícono */
					z-index: 1000; /* Asegúrate de que esté encima de otros elementos */
			}
			.icon-container {
				position: relative;
			}
			
			.icon {
				width: 50px; /* Ajusta el tamaño según necesites */
				height: 30px; /* Mantiene la proporción de la imagen */
				position:fixed; /* Posición absoluta */
				top: 10px; /* Ajusta según necesites */
				right: 10px; /* Ajusta según necesites */
				font-size: 30px; /* Tamaño del ícono */
				color: #ff0000; /* Color del ícono */
				
			}
			
           
            
        </style>

	
	</head>
	<body>
		
			<!--parte superior -->
		<header>
			<div class="container-heros">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">300 612 7726</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-vest"></i>
						<h1 class="logo">MARY'S FASHION</h1>
					</div>

						<div class="container-user">
							<a href="formulario.html" class="icon-link">
								<i class="fa-solid fa-user"></i>
							</a>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							<span class="text">Carrito</span>
							<span class="number">(0)</span>
						</div>
					</div>
				</div>
			</div>
         <!--fin de parte superior-->
		 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: beige;">
			<div class="container-fluid">
			  <a class="navbar-brand" href="index.html">HOME</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-link active" aria-current="page" href="nosotro.html">NOSOTROS</a>
				  <a class="nav-link" href="nosotro.html"></a>
				  <a class="nav-link" href="catalogos.html">CATALOGOS</a>
				</div>
			  </div>
		 </div>
			<nav class="navbar navbar-light bg-light">
				<div class="container-fluid">
				  <form class="d-flex">
					<input class="buscar" type="search" placeholder="Buscar" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Buscar</button>
				  </form>
				</div>
			  </nav>
		   </nav>
		   
         <!--inicio carrusel-->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/car3.jpg" class="d-block w-100" alt="" height="500" width="500">
                <div class="carousel-caption d-none d-md-block">
                  <h5>ERES UNICA</h5>
                  <p>"La moda es la armadura para sobrevivir a la realidad de la vida cotidiana".</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/modelodos.jpg" class="d-block w-100" alt="..." height="500" width="500">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Hermosa </h5>
                  <p>"Para ser insustituible hay que ser siempre diferente".</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/mar4.jpg" class="d-block w-100" alt="..." height="500" width="500">
                <div class="carousel-caption d-none d-md-block">
                  <h5> Lindo pilar femenino</h5>
                  <p class="mensajes">"Las modas se desvanecen, el estilo es eterno".</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Mary</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
		  <!--fin carrusel-->
 <section class="container-catalogo">
        <div class="catalogo-1">
        <h1> <strong>Catálogo  Pantalon</strong></h1>
        <img src="img/pantalon-6.avif" class="img-thumbnail" alt="..." height="500" width="500">
        <button onclick="window.location.href='pantalones.html'">Ir al Catálogo pantalon</button>
        </div>
        <div class="parrafo">
    <main>
        <p>Las mejores prenda para dama.</p>
        <!-- Agrega más contenido aquí -->
    </main>
    <div class="catalogo-2">
    <h1>Catálogo Crops-tops</strong></h1>
    <img src="img/chica_negratop.jpeg" class="img-thumbnail" alt="..." width="500" height="500">
    <button onclick="window.location.href='tops.html'">Ir al Catalogo Crop Tops</button>

<main>
    <p>Las mejores prenda para dama.</p>
    <!-- Agrega más contenido aquí -->
</main>
    <div class="catalogo-3">
    <h1><strong>Catálogo conjuntos</strong></h1>
    <img src="img/conjunto (1).jpeg" class="img-thumbnail" alt="..."width="500" height="500">
    <button onclick="window.location.href='conjuntos.html'">Ir al Catálogo  Conjuntos</button>
    

<main>
    <p>Las mejores prenda para dama</p>
    <!-- Agrega más contenido aquí -->
</main>
</div>



  



          
		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: carrera 6A #22-56
								San Jorge
							</li>
							<li>local 01</li>
							<li>Teléfono: 300 612 7726</li>
							<li>EmaiL: luzmariaj743@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="nosotro.html">Acerca de Nosotros</a></li>
							<li><a href="#">Información   Adicional</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">INFORMACION PERSONALIZADA</p>

						<div class="content">
							<p>
								En <STRong>MARY'S FASHION</STRong>, nos enorgullece ofrecerte una experiencia de compra única y personalizada. Para asegurarnos de que cada pedido y recomendación se ajuste perfectamente a tus gustos y necesidades, queremos conocerte un poco mejor.

							</p>
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">correo electronico</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
							  </div>
							  <div class="mb-3">
								<label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
								<button type="submit" class="btn btn-primary">Enviar</button>
							  </div>
						</div>
					</div>
				</div>
				</div>

				<div class="icon-container">
					<img src="img/whatsappicono.avif" alt="Descripción de la imagen" class="icon">
				</div>
				</div>

          <script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>

