<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="color.css" />

    <title>Informacion  Adicional </title>
    <style>
         .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 40px;
  row-gap: 25px;
}

.content {
  color: #242424;
  background-color: #d9c1db;
  font-weight: 100%;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 200px;
}           
/* Estilo básico para la navegación */
.navegacion {
    background-color: #f1ebeb; /* Color de fondo */
    padding: 30px 0; /* Espaciado superior e inferior */
}

.container-fluid {
    max-width: 1200px; /* Ancho máximo */
    margin: 0 auto; /* Centrar el contenedor */
    display: flex; /* Usar flexbox para alinear elementos */
    align-items: center; /* Centrar verticalmente */
}

.navbar {
    color: rgb(19, 16, 16); /* Color del texto */
    text-decoration: none; /* Quitar subrayado */
    padding: 10px 15px; /* Espaciado interno */
    transition: background-color 0.3s;                                                                                                                                                                                                                                                                                       
}                             
                          
.navbar:hover {
    background-color: #726a6a;          
}

                                                                                     
    </style>                                                                       
</head>
<body>
    <!--fin de parte superior-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: beige;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="nosotro.html">NOSOTROS</a>
              <a class="nav-link" href="nosotro.html"></a>
              <a class="nav-link" href="catalogos.html">CATALOGOS</a>
            </div>
          </div>
     </div>
    </nav>  
    

    <div class="grid">
        <div class="item">
          <div class="content">
            <h1> MISION</h1>
            <p>
                "Vestir a mujeres libres y soñadoras con prendas boho-chic que las conecten con la naturaleza y las inspiren a vivir la vida con alegría. Ofrecemos diseños únicos y cómodos, ofreciendo una amplia variedad de estilos y tallas para que cada una encuentre su look perfecto. Nos comprometemos a utilizar materiales de alta calidad y a crear diseños exclusivos que reflejen las últimas tendencias de la moda." para que cada mujer se sienta hermosa y seguras de sí mismas."
                 </p> 
          </div>
        </div>
        <div class="item">
          <div class="content">
            <h1>VISION</h1>
            <p>"Ser la marca líder en moda boho-chic a nivel nacional, inspirando a mujeres a conectar con su lado más auténtico y vivir la vida con estilo. Queremos crear un mundo donde la moda sea una forma de expresión y de conexión con la naturaleza y el mundo exterior, mostrando la belleza de cada una y su calidez natural de su estilo en cada una de sus prendas.
                Queremos llegar, como marca, al alcance de toda la sociedad para que las mujeres empoderadas y soñadoras conozcan y dejen salir su lado perfecto. Con la calidad de nuestras prendas, queremos sorprender al mundo y mostrar la belleza femenina en todo su esplendor.”
                </p>
          </div>
        </div>
</body>
</html>