<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="color.css" />

  <title>NOSOTROS</title>
  <style>
  

        .grid {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 78px minmax(160px, auto) auto;
            grid-template-areas: 
              'header header'
              'leftbar main'
              'footer footer';
            column-gap: 40px;
            row-gap: 30px;
            
          }
          
          .page-header {
            grid-area: header;
          }
          
          .page-leftbar {
            grid-area: leftbar;
          }
          
          .page-main {
            grid-area: main;
        
          }
          
          .page-footer {
            grid-area: footer;
          }
          
          .content {
            color: #242424;
            background-color: #d6c1d8;
            font-weight: 800;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            padding: 2px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;   } 
            
                                                                                
    </style>
</head>
<body>
    <!--fin de parte superior-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: beige;">
			<div class="container-fluid">
			  <a class="navbar-brand" href="index.html">HOME</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-link active" aria-current="page" href="nosotro.html">NOSOTROS</a>
				  <a class="nav-link" href="nosotro.html"></a>
				  <a class="nav-link" href="catalogos.html">CATALOGOS</a>
				</div>
			  </div>
		 </div>
		</nav>   
   

    <div class="grid">
        <header class="page-header">
          <div class="content">
            <p>¿ Quienes Somos?</p>
          </div>
        </header>
        <aside class="page-leftbar">
          <div class="content">
            <img src="img/chica2.jpeg" alt="" width="200" height="600">
          </div>
        </aside>
        <main class="page-main">
          <div class="content">
            <p>En MARY'S FASHION, creemos que la moda es una forma de expresión personal. <br> Somos una tienda de ropa dedicada a ofrecer estilos únicos y contemporáneos que se adaptan a cada personalidad y ocasión. Nuestra pasión por la moda nos impulsa a seleccionar cuidadosamente cada prenda, priorizando calidad, comodidad y tendencias actuales. <br>

              Nuestro equipo está comprometido a brindar una experiencia de compra excepcional, tanto en línea como en nuestra tienda física. Creemos en la importancia de un servicio al cliente cálido y personalizado, porque cada uno de nuestros clientes merece sentirse especial.
              
              Además, nos enorgullece trabajar con marcas que comparten nuestros valores de sostenibilidad y responsabilidad social. Cada compra en [Nombre de la Tienda] no solo te permite lucir bien, sino también contribuir a un mundo más consciente.
              
              Te invitamos a explorar nuestra colección y descubrir cómo podemos ayudarte a encontrar tu estilo único. ¡Bienvenido a MARY'S FASHION!</p>
          </div>
        </main>
        <footer class="page-footer">
          <div class="content">
            <p>¡GRACIAS POR VISITAR MARY'S FASHION!</p>
          </div>
        </footer>
      </div>
</body>
</html>